#
MONGODB_CONNECTION_STRING=mongodb+srv://test:UF6wt7JIWVAJx0wg@lws.zghnves.mongodb.net/lwskart
BASE_URL="http://localhost:3000"

AUTH_SECRET=e5d6dd8c8bcafcb8b4273d6395706b1f55a50365f91a6319507e7d0613971f0b
# Google 
GOOGLE_CLIENT_ID=697583309484-gic8l818i3kvdthfum6iqf01lt0fpt6o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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